VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=670bf45f001a72c94100

VITE_APPWRITE_DATABASE_ID=670c21eb00243be197b4
VITE_APPWRITE_MSSP_COLLECTION_ID=670c2237000f55ccce02
VITE_APPWRITE_MSP_COLLECTION_ID=670c2583003d5e8b5ed3
VITE_APPWRITE_CLIENT_COLLECTION_ID=670c272b001cab1e9efb
VITE_APPWRITE_USERPROF_COLLECTION_ID=670d6bc800150c600b37
